Repository: jeweal-pm/jeweal-pm-jeweal-gis-ios-app-live
Catalog: GIS/SiriModuleIntentFile/*.lproj/InventoryIntent.strings
Languages: th

# 403F8p
source: There are ${count} options matching ‘${id}’.
th: มีตัวเลือก ${count} ตัวที่ตรงกับ ‘${id}’.

# HZvHBB
source: Just to confirm, you wanted ‘${id}’?
th: เพื่อยืนยัน คุณต้องการ ‘${id}’ ใช่ไหม?

# bFuQPu
source: Search Product
th: ค้นหาสินค้า

# fjBcgC
source: Search by ${id}
th: ค้นหาด้วย ${id}

# nA1XWC
source: Id
th: รหัส

# ntoKTd
source: Product is ${searchProduct}
th: สินค้าคือ ${searchProduct}

# pgH70a
source: Inventory
th: สินค้าคงคลัง

# sC3hTx
source: Search by ${id}
th: ค้นหาด้วย ${id}

# yJItgg
source: Somthing Went wrong please try again
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง.

# zftHUc
source: Search by ${id}
th: ค้นหาด้วย ${id}
