Repository: jeweal-pm/jeweal-pm-jeweal-gis-ios-app-live
Catalog: GIS/DynamicViews/*.lproj/Localization.strings
Languages: ja, ru, th, zh_hans

source: Enter Pin
ja: ピンコード記入
ru: Введите пин-код
th: ใส่รหัส
zh_hans: 填个人识别码

source: Hello! 👋
ja: こんにちは！ 👋
ru: Привет! 👋
th: สวัสดี! 👋
zh_hans: 你好！👋

source: Language
ja: 言語
ru: язык
th: ภาษา
zh_hans: 语言

source: Enter
ja: エンター
ru: войти
th: ยืนยัน
zh_hans: 确定

source: Choose Language
ja: 言語を選択
ru: Выберите язык
th: เลือกภาษา
zh_hans: 选择语言

source: INVENTORY
ja: 在庫
ru: инвентаризация
th: คลังสินค้า
zh_hans: 存库

source: ITEM SEARCH
ja: 商品検索
ru: поиск товара
th: ค้นหาสินค้า
zh_hans: 搜索产品

source: STOCK TAKE
ja: 在庫確認
ru: переучет, инвентаризация
th: นำออกจากสต๊อก
zh_hans: 从仓库移除

source: Stock Take
ja: 在庫確認
ru: переучет, инвентаризация
th: นำออกจากสต๊อก
zh_hans: 从仓库移除

source: POS
ja: 店頭
ru: место продажи

source: GRAPH
ja: グラフ
ru: график
th: กราฟ
zh_hans: 图表

source: Logout
ja: ログアウト
ru: разлогиниться
th: ลงชื่อออก
zh_hans: 退出

source: Switch Store
ja: お店変更
ru: перейти в магазин
th: สลับสาขา
zh_hans: 换分店

source: Summary
ja: 購入まとめ
ru: сводка
th: สรุป
zh_hans: 总结

source: My Inventory
ja: わたしの在庫
ru: Мой инвентарь
th: คลังสินค้าของฉัน
zh_hans: 我的存库

source: Stock
ja: 在庫
ru: запас
th: สต๊อก
zh_hans: 库存

source: Reserved
ja: 予約
ru: зарезервировано
th: จอง
zh_hans: 订货

source: Reserve
ja: 予約
ru: бронировать
th: จอง
zh_hans: 预订

source: RESERVE
ja: 予約
ru: бронировать
th: จอง
zh_hans: 预订

source: Available
ja: 残り
ru: доступный
th: เหลือ
zh_hans: 剩

source: Item
ja: 商品リスト
ru: Элемент
th: รายการสินค้า
zh_hans: 产品表

source: Location
ja: 場所
ru: размещение
th: สถานที่
zh_hans: 地点

source: Metal
ja: メタル
ru: металл
th: โลหะ
zh_hans: 金属

source: Stone
ja: 宝石
ru: камень
th: อัญมณี
zh_hans: 宝石

source: Size
ja: サイズ
ru: размер
th: ไซส์
zh_hans: 尺码

source: item selected
ja: 選択した商品
ru: выбранный элемент
th: รายการสินค้าที่ถูกเลือก
zh_hans: 已选择的产品项目

source: items selected
ja: 選択した商品
ru: выбранные элементы
th: รายการสินค้าที่ถูกเลือก
zh_hans: 已选择的产品项目

source: StockID
ja: 在庫ID
ru: Запас Id
zh_hans: 产品密码

source: StockId
ja: 在庫ID
ru: Запас Id
th: รหัสสต๊อก
zh_hans: 产品密码

source: Stock Id
ja: 在庫ID
ru: Запас Id
th: รหัสสต๊อก
zh_hans: 产品密码

source: Qty
ja: 個数
ru: Кол-во
th: จำนวน
zh_hans: 数量

source: Price
ja: 価格
ru: цена
th: ราคา
zh_hans: 价格

source: Refresh
ja: リフレッシュ
ru: Обновить
th: รีเฟรช
zh_hans: 刷新

source: Share
ja: ㇱエア
ru: Делиться
th: แบ่งปัน
zh_hans: 分享

source: Print
ja: 印刷
ru: распечатать
th: ปริ้น
zh_hans: 打印

source: No items selected to reserve
ja: 選択されたものがない
ru: Не выбрано ни одного товара для резервирования
th: ไม่มีรายการสินค้าที่ถูกเลือก
zh_hans: 没有已选的产品项目

source: Sale Person
ja: 営業担当者
ru: Продавец
th: พนักงานขาย
zh_hans: 售货员

# Sales Person
source: Sale Person
ja: 售货员
ru: Продавец
th: พนักงานขาย
zh_hans: 售货员

source: Total
ja: 合計
ru: тотал
th: ยอดรวม
zh_hans: 结算

source: Remark
ja: 備考
ru: примечание
th: หมายเหตุ
zh_hans: 注意：

source: Submit
ja: 提出
ru: предоставить
th: ส่ง
zh_hans: 确定

source: SUBMIT
ja: 提出
ru: предоставить
th: ยืนยัน
zh_hans: 确定

source: Cancel
ja: キャンセル
ru: отменить
th: ยกเลิก
zh_hans: 取消

source: Filter
ja: フィルター
ru: фильтры
th: ฟิลเตอร์
zh_hans: 滤镜

source: Clear All
ja: 全クリア
ru: очистить все
th: ล้างรายการทั้งหมด
zh_hans: 全部删除

source: Price Range
ja: 価格レンジ
ru: ценовой диапазон
th: ช่วงราคา
zh_hans: 价格范围

source: Select All
ja: 全選択
ru: Выбрать все
th: เลือกทั้งหมด
zh_hans: 全选

source: Item Search
ja: 商品検索
ru: поиск товара
th: ค้นหารายการสินค้า
zh_hans: 搜索产品项目

source: Sold
ja: 売却済み
ru: продано
th: ขายแล้ว
zh_hans: 已销售

source: St
ru: св

source: Re
ru: Ре

source: So
ru: Со

source: Av
ru: Ав

source: Order
ja: 注文
ru: Заказ
th: คำสั่งซื้อ
zh_hans: 订单

source: Custom Order
ja: カスタムオーダー
ru: Изготовленный на заказ заказ
th: สั่งผลิต
zh_hans: 生产产品

source: CHECK OUT
ja: チェックアウト
ru: Оплата
th: เช็คเอาท์
zh_hans: 支付

source: Create your own design
ja: 自分のデザインで作る
ru: созать свой собственный
th: สร้างแบบดีไซน์ของคุณ
zh_hans: 创建您的设计

source: Create your jewelry by your own design
ja: 自分のデザインで宝石を作る
ru: Создавайте украшения по собственному дизайну
th: สร้างสินค้าด้วยแบบดีไซน์ของคุณ
zh_hans: 用您的设计来制作宝石

source: Concept Design
ja: コンセプトデザイン
ru: Концепт дизайна
th: คอนเซ็ปดีไซน์
zh_hans: 设计概念

source: Write your concept design
ja: コンセプトを書いて下さい
ru: Напишите концепцию дизайна…
th: เขียนคอนเซ็ปของคุณ
zh_hans: 写您的概念

source: Concept
ja: コンセプト
ru: концепция
th: คอนเซ็ป
zh_hans: 概念

source: Sketch
ja: スケッチ
ru: Эскиз
th: สเก็ตช์
zh_hans: 素描

source: Picture
ja: 写真
ru: Изображение
th: รูปภาพ
zh_hans: 图片

source: Engraving
ja: 彫刻
ru: Гравировка
th: แกะสลัก
zh_hans: 雕刻

source: Text
ja: テキスト
ru: текст
th: ข้อความ
zh_hans: 文字

source: Logo
ja: ロゴ
ru: Логотип
th: โลโก้
zh_hans: 徽记

source: Position
ja: 位置
ru: Позиция
th: ตำแหน่ง
zh_hans: 位置

source: Font
ja: フォント
ru: Шрифт
th: ฟอนต์
zh_hans: 字体

source: Write something here
ja: ここに書いてください
ru: Напишите что-нибудь здесь
th: เขียนที่นี่
zh_hans: 这里写

source: Which position would you like to engraving ?
ja: どこに彫刻を入れますか
ru: В каком положении вы хотите сделать гравировку?
th: ตำแหน่งไหนที่คุณต้องการสลัก ?
zh_hans: 您要刻的位置

source: SELECT
ja: 選ぶ
ru: Выбирать
th: เลือก
zh_hans: 选择

source: Upload Logo
ja: ロゴアップロード
ru: Загрузить логотип
th: อัพโหลดโลโก้
zh_hans: 上传徽记

source: Select File
ja: ファイル選択
ru: Выберите файл
th: เลือกไฟล์
zh_hans: 选文件

source: Reserve Records
ja: 予約記録セーブ
ru: Резервные записи
th: บันทึกการจอง
zh_hans: 保存订单

source: TOTAL
ja: 合計
ru: итоговый
th: ยอดรวม
zh_hans: 结算

source: SCANNED
ja: スキャン済
ru: СКАНИРОВАНО
th: สแกนแล้ว
zh_hans: 已扫描

source: UNSCANNED
ja: スキャン未完了
ru: НЕ СКАНИРОВАНО
th: ยังไม่สแกน
zh_hans: 未扫描

source: CONFLICT
ja: 干渉
ru: КОНФЛИКТ
th: ขัดแย้ง
zh_hans: 矛盾

source: UNKNOWN
ja: 未知
ru: НЕИЗВЕСТНЫЙ
th: ไม่รู้จัก
zh_hans: 不认识

source: QTY
ja: 個数
ru: КОЛ-ВО
th: จำนวน
zh_hans: 数量

source: TOTAL SKU
ja: SKU合計
ru: ВСЕГО SKU
th: ยอดรวม SKU
zh_hans: SKU结算

source: START
ja: 始める
ru: НАЧИНАТЬ
th: เริ่ม
zh_hans: 开始

source: Power
ja: 力
ru: Власть
th: พลัง
zh_hans: 力量

source: Connect
ja: 接続
ru: Соединять
th: เชื่อมต่อ
zh_hans: 连接

source: More
ja: その他
ru: Более
th: อื่นๆ
zh_hans: 其他

source: Inventory
ja: 在庫
ru: Инвентарь
th: คลังสินค้า
zh_hans: 存库

source: Payment
ja: 支払い
ru: Оплата
th: การจ่ายเงิน
zh_hans: 支付

source: Payments
ja: 支払い
ru: Оплата
th: การจ่ายเงิน
zh_hans: 支付

source: SNo
ru: S №

source: Image
ja: 写真
ru: Изображение
th: รูปภาพ
zh_hans: 图片

source: Unit
ja: 単位
ru: Единица
th: หน่วย
zh_hans: 单位

source: Dis%
ja: 値引き率
ru: Скидка%
zh_hans: 折扣百分比

source: Discount
ja: 値引き
ru: Скидка
th: ราคาลด
zh_hans: 折扣

source: Amount
ja: 合計
ru: цена
th: ยอด
zh_hans: 总计

source: Pcs
ja: 個
ru: кусок
th: ชิ้น
zh_hans: 个

source: EXCHANGE
ja: 交換
ru: Обмен
zh_hans: 兑换

source: Refund
ja: 返金
ru: Возвращать деньги
th: คืนเงิน
zh_hans: 退款

source: REFUND
ja: 払い戻し
ru: Возвращать деньги
th: คืนเงิน
zh_hans: 退款

source: Repair Order
ja: 修理依頼
ru: Заказ на ремонт
th: สั่งซ่อม
zh_hans: 维修

source: Wish List
ja: お気に入りアイテム
ru: Список желаний
th: รายการโปรด
zh_hans: 收藏

source: Invoice
ja: 請求書
ru: Счет
th: ใบกำกับสินค้า
zh_hans: 发票

source: Date
ja: 日付
ru: Дата
th: วันที่
zh_hans: 日期

source: Purchase History
ja: 購入履歴
ru: История покупки
th: ประวัติการสั่งซื้อ
zh_hans: 订单历史记录

source: Repair List
ja: 修理依頼リスト
ru: Список ремонтов
th: รายการสั่งซ่อม
zh_hans: 维修清单

source: Select what you'd like to repair
ja: 修理アイテム選択
ru: Выберите, что вы хотите отремонтировать
th: เลือกรายการที่ต้องการซ่อม
zh_hans: 选要修理的项目

source: Fill the name or register
ja: 名前・会員記入
ru: Заполните имя или зарегистрируйтесь
th: ประวัติการสั่งซื้อ
zh_hans: 填姓名或者注册

source: Customer Search
ja: 顧客検索
ru: Поиск клиентов
th: ค้นหาลูกค้า
zh_hans: 搜索客户

source: Wishlist
ja: お気に入りアイテム
ru: Список желаний
th: รายการโปรด
zh_hans: 收藏

source: ORDER
ja: 注文
ru: ЗАКАЗ
th: คำสั่งซื้อ
zh_hans: 订单

source: Search
ja: 検索
ru: Поиск
th: ค้นหา
zh_hans: 搜索

source: ADD TO CART
ja: 買い物かごに入れる
ru: ДОБАВИТЬ В КОРЗИНУ
th: เพิ่มในตะกร้า
zh_hans: 加入购物车

source: Inventory List
ja: 在庫リスト
ru: Список инвентаря
th: รายการสินค้าคงคลัง
zh_hans: 产品项目

source: Deposit
ja: 前払い
ru: Депозит
th: มัดจำ
zh_hans: 定金

source: Gift Card
ja: ギフトカード
ru: Подарочная карта
th: บัตรของขวัญ
zh_hans: 礼券

source: Gift Card Number
ja: 割引券の番号
ru: Номер подарочной карты
th: หมายเลขบัตรส่วนลด
zh_hans: 折扣卡号

source: Valid Date
ja: 有効日
ru: Действительной датой
th: วันที่ใช้ได้
zh_hans: 有效日期

source: Add Gift Card
ja: ギフトカード追加
ru: Добавить подарочную карту
th: เพิ่มบัตรของขวัญ
zh_hans: 加礼券

source: Grand Total
ja: 総計
ru: общий итог
th: ยอดรวมทั้งหมด
zh_hans: 结算

source: Sub Total
ja: 小計
ru: Промежуточный итог
th: ยอดรวม
zh_hans: 合计

source: Tax (5%)
ja: 税金５％
ru: налог (5%)
th: ภาษีมูลค่าเพิ่ม(5%)
zh_hans: 增值税 (5税率)

source: ADD NOW
ja: 今すぐ追加
ru: ДОБАВИТЬ СЕЙЧАС
th: เพิ่มตอนนี้
zh_hans: 现在添加

source: Exchange Rate
ja: 為替レート
ru: Обменный курс
th: อัตราการแลกเปลี่ยน
zh_hans: 汇率

source: Check Out
ja: チェックアウト
ru: оплата
th: เช็คเอาท์
zh_hans: 支付

source: Credit Card
ja: クレジットカード
ru: Кредитная карта
th: บัตรเครดิต
zh_hans: 信用卡

source: Cash
ja: 現金
ru: Наличные
th: เงินสด
zh_hans: 现金

source: Bank
ja: 振り込み
ru: Банк
th: เงนโอน
zh_hans: 汇款

source: Credit note
ja: クレジットノート
ru: Кредит-нота
th: ใบลดหนี้
zh_hans: 贷记通知单

source: Tax
ja: 税金
ru: налог
th: ภาษี
zh_hans: 税款

source: Credit/Debit
ja: クレジット / デビット
ru: Кредит Дебет
th: เครดิต/เดบิต
zh_hans: 信用 / 借记

source: Credit Note
ja: クレジットノート
ru: Кредитная нота
th: ใบลดหนี้
zh_hans: 减免证

source: Balance Due
ja: 未払い残高
ru: баланс
th: ยอดคงเหลือ
zh_hans: 余额

source: SUB
ja: 確認
ru: вычесть
th: ยืนยัน
zh_hans: 确定

source: Type
ja: 種類
ru: Тип
th: ประเภท
zh_hans: 种类

source: Ref No.
ja: 参照番号
ru: Исх. №
th: หมายเลขอ้างอิง
zh_hans: 参考编号

source: Item Selected
ja: 選択した商品リスト
ru: Выбранный элемент
th: รายการสินค้าที่ถูกเลือก
zh_hans: 已选的产品项目

source: Items Selected
ja: 選択した商品リスト
ru: Выбранные элементы
th: รายการสินค้าที่ถูกเลือก
zh_hans: 已选的产品项目

source: PAY NOW
ja: 支払い
ru: заплатить сейчас
th: จ่ายเงิน
zh_hans: 立即支付

source: Labour
ja: 手数料
ru: Стоимость работы
th: ค่าแรง
zh_hans: 工资

source: Shipping
ja: 送料
ru: отгрузка
th: ค่าขนส่ง
zh_hans: 运费

source: Loyalty point
ja: ポイント
ru: бонусный балл
th: คะแนนสะสม
zh_hans: 积分

source: Discount (%)
ja: 値引き率
ru: скидка (%)
th: ส่วนลด(%)
zh_hans: 折扣百分比

source: Discount (Amount)
ja: 値引金額
ru: сумма скидки
th: ส่วนลด(ยอด)
zh_hans: 折扣数额

source: TAX (%)
ja: 税金（％）
ru: НАЛОГ (%)
th: ภาษี(%)
zh_hans: 税率

source: TAX (Amount)
ja: 税金合計
ru: сумма налога
th: ภาษี(ยอด)
zh_hans: 税款

source: Customer
ja: 顧客
ru: Клиент
th: ลูกค้า
zh_hans: 客户

source: Month
ja: 月
ru: Месяц
th: เดือน
zh_hans: 月

source: Full Name
ja: 名
ru: Полное имя
th: ชื่อเต็ม

source: Last Name
ja: 姓
ru: Фамилия
th: นามสกุล
zh_hans: 姓

source: Date of Birth
ja: 生年月日
ru: Дата рождения
th: วันเกิด
zh_hans: 出生日期

source: Age
ja: 年齢
ru: Возраст
th: อายุ
zh_hans: 年龄

source: Gender
ja: 性
ru: Пол
th: เพศ
zh_hans: 性别

source: Group
ja: グループ
ru: Группа
th: กลุ่ม
zh_hans: 群

source: Home
ja: 住所
ru: Дом
th: บ้าน
zh_hans: 家

source: Mobile
ja: 携帯番号
ru: Мобильный
th: โทรศัพท์มือถือ
zh_hans: 手机

source: Occasion
ja: オッケーション
ru: Повод
th: เนื่องในโอกาส
zh_hans: 值此

source: Source
ja: ソース
ru: Источник
th: แหล่งที่มา
zh_hans: 来源

source: Instagram
ja: インスタグラム
ru: Инстаграм

source: Company
ja: 会社名
ru: Компания
th: บริษัท
zh_hans: 公司

source: Address
ja: 住所
ru: Адрес
th: ที่อยู่
zh_hans: 地址

source: Country
ja: 国
ru: Страна
th: ประเทศ
zh_hans: 国家

source: City
ja: 町
ru: Город
th: เมือง
zh_hans: 城市

# Province
source: Province / State
ja: 県
ru: Провинция/штат
th: จังหวัด
zh_hans: 省

source: Zip
ja: ポストコード
ru: Почтовый индекс
th: รหัสไปรษณีย์
zh_hans: 邮政编码

source: Tax ID No. (Optional)
ja: 納税者番号
ru: Налог ID (необязательно)
th: เลขประจำตัวผู้เสียภาษี
zh_hans: 税号标识

source: Shipping address same as billing address
ja: 請求先住所と同じ配送先住所
ru: Адрес доставки совпадает с адресом выставления счета
th: ใช้ที่อยู่จัดส่งเดียวกับที่อยู่เรียกเก็บเงิน
zh_hans: 收货地址跟账单地址相同

source: Billing Address
ja: 請求先住所
ru: Адрес для выставления счета
th: ที่อยู่เรียกเก็บเงิน
zh_hans: 账单地址

source: Profile
ja: プロフィール
ru: Профиль
th: ข้อมูลส่วนตัว
zh_hans: 轮廓

source: Name
ja: 名前
ru: Имя
th: ชื่อ
zh_hans: 姓名

source: QUICK VIEW
ja: クイックビュー
ru: БЫСТРЫЙ ПРОСМОТР
th: ดูด่วน
zh_hans: 快速浏览

source: TRACE
ja: 追跡
ru: СЛЕД
th: การติดตาม
zh_hans: 追踪

# Please enter stock Id to track
source: Please enter your stock Id to track details
ja: 追跡する在庫IDを入力してください
ru: Пожалуйста, введите свой биржевой идентификатор, чтобы отслеживать детали
th: โปรดป้อนรหัสหุ้นเพื่อติดตาม
zh_hans: 请输入股票编号进行追踪

source: Trace with Authenticity
ja: 信頼性のあるトレース
ru: Отследить с достоверностью
th: ติดตามด้วยความจริงใจ
zh_hans: 追踪真实性

source: No Data Found!
ja: 何もデータが見つかりませんでした！
ru: Данные не найдены!
th: ไม่พบข้อมูล!
zh_hans: 没有找到数据！

source: Diamond
ja: 金剛石
ru: бриллиант
th: เพชร
zh_hans: 钻石

source: Catalog
ja: カタログ
ru: каталог
th: แคตตาล็อก
zh_hans: 产品目录

source: log out
ja: ログアウト
ru: выйти из системы; разлогиниться
th: ลงชื่อออก
zh_hans: 退出

source: Store
ja: 店
ru: магазин
th: ร้านค้า
zh_hans: 商店

source: User
ja: 使用者
ru: пользователь
th: ผู้ใช้งาน
zh_hans: 用户

source: View More
ja: もっと見る
ru: смотреть больше
th: แสดงเพิ่มเติม
zh_hans: 展开

# Transaction
source: Transactions
ja: 取引
ru: Сделка
th: ธุรกรรม
zh_hans: 交易

source: Total Invoice
ja: 合計請求書
ru: Общий счет
th: ใบแจ้งหนี้ทั้งหมด
zh_hans: 发票总额

source: Total Quantity
ja: 合計数量
ru: общее количество
th: จำนวนรายการทั้งหมด
zh_hans: 总数量

source: Email
ja: E-メール
ru: электронная почта
th: อีเมล
zh_hans: 电子邮箱

source: Password
ja: パスワード
ru: пароль
th: รหัสผ่าน
zh_hans: 密码

source: Log in
ja: ログイン
ru: Войти
th: เข้าใช้งานระบบ
zh_hans: 登录

source: Quick Log in with PIN
ja: PINでログイン
ru: быстрый вход с PIN
th: เข้าสู่ระบบด้วย PIN
zh_hans: 使用 PIN 码登录

source: Organization
ja: 組織
ru: организация
th: องค์กร
zh_hans: 团体

source: Enter PIN
ja: PIN入力
ru: введите PIN
th: ใส่ PIN
zh_hans: 请输入PIN

source: Search by Stock ID
ja: ストックIDから探す
ru: искать по артикулу
th: ค้นหาจาก รหัสสต็อค
zh_hans: 按股票ID搜索

source: Save
ja: 保存
ru: сохранить
th: บันทึก
zh_hans: 保存

source: Collection
ja: コレクション
ru: коллекция
th: คอลแลคชั่น
zh_hans: 搜集

source: Conflict / Unknown
ja: コンフリクト/アンノウン
ru: разногласие/ неизвестный
th: ไม่สัมพันธ์/ไม่ทราบ
zh_hans: 不相关/未知

source: All
ja: 全て
ru: все
th: ทั้งหมด
zh_hans: 全部

source: Not found devices can connect.
ja: デバイスが見 つからない
ru: не найденные устройства нельзя соединить
th: ไม่พบอุปกรณ์
zh_hans: 未找到设备

source: Disconnected
ja: 切り離された/ディスコネクト
ru: разединилось; отключилось
th: ไม่ได้เชื่อมต่อ
zh_hans: 未连接

source: Frequency
ja: 周波数
ru: частота
th: ความถี่
zh_hans: 频率

source: Max
ja: 最大
ru: максимум
th: สูงสุด
zh_hans: 最高

source: Items
ja: 商品リスト
ru: товар
th: รายการสินค้า
zh_hans: 产品表

source: Filters
ja: フィルター
ru: фильтры
th: กรองข้อมูล
zh_hans: 填写

source: apply
ja: 応用
ru: применить
th: นำมาใช้
zh_hans: 应用

source: Apply
ja: 応用
ru: применить
th: นำมาใช้
zh_hans: 应用

source: APPLY
ja: 応用
ru: применить
th: นำมาใช้
zh_hans: 应用

source: Please Scan QR Code or Barcode to track details.
ja: 情報を追跡にはQRコードまたはバーコードをスキャンする
ru: Пожста; осканируйте QR код или штрих-код чтобы отследить детали
th: กรุณาสแกน QR Code หรือ Barcode เพื่อติดตามข้อมูล
zh_hans: 请扫描二维码或条形码追踪详情

source: SCAN NOW
ja: 今すぐスキャン
ru: сканируйте сейчас
th: สแกนตอนนี้
zh_hans: 立即扫描

source: Scan now
ja: 今すぐスキャン
ru: сканируйте сейчас
th: สแกนตอนนี้
zh_hans: 立即扫描

source: Or
ja: それとも
ru: или
th: หรือ
zh_hans: 或

source: Product
ja: 製品
ru: продукт
th: สินค้า
zh_hans: 产品

source: Activity
ja: 活動
ru: активность/ действие
th: กิจกรรม
zh_hans: 活动

source: Block ID
ja: ブロックID
ru: Идентификатор блока

source: SKU
ru: единица хранения

source: Product Summary
ja: 製品情報
ru: информация о продукте
th: ข้อมูลสินค้า
zh_hans: 产品信息

source: Color
ja: 色
ru: цвет
th: สี
zh_hans: 颜色

source: Gross Wt
ja: 総重量
ru: вес брутто
th: น้ำหนักสุทธิ
zh_hans: 净重

source: Net Wt
ja: 正味重量
ru: вес нетто
th: น้ำหนักตัวเรือน
zh_hans: 表壳重量

source: Shape
ja: 形/シェイプ
ru: форма
th: รูปทรง
zh_hans: 形状

source: Cut
ja: 研削
ru: огранка
th: การเจียระไน
zh_hans: 研磨

source: Clarity
ja: 明瞭さ
ru: чистота
th: ความใส
zh_hans: 透明度

source: Weight
ja: 重量
ru: вес
th: น้ำหนัก
zh_hans: 重量

source: Setting
ja: 付く
ru: закрепка
th: การฝัง
zh_hans: 嵌入

source: Certificate
ru: паспорт/ сертификат

source: Document ID
ja: ドキュメント ID
ru: идентификатор документа
th: รหัสเอกสาร
zh_hans: 文档 ID

source: Transaction Date
ja: 取引日
ru: дата транзакции
th: วันที่ธุรกรรม
zh_hans: 交易记录日期

source: Store location
ja: ストアの場所
ru: местоположение магазина
th: โลเคชั่นร้านค้า
zh_hans: 商店位置

source: Client name
ja: 名前
ru: имя клиента
th: ชื่อลูกค้า
zh_hans: 客户名称

source: Client country
ja: 国
ru: страна клиента
th: ประเทศ
zh_hans: 国家

source: Client nationality
ja: 国籍
ru: национальность клиента
th: สัญชาติ
zh_hans: 国籍

source: Transaction Zone
ja: 製造国
ru: зона транзакции
th: ประเทศ
zh_hans: 国家/地区

source: STO
ja: 株式移転
ru: Перемещение запаса
th: โอนย้ายสต็อค
zh_hans: 转移库存

source: PU
ja: 購入
ru: покупка
th: การจัดซื้อ
zh_hans: 采购

source: From Store
ja: ストアから/店から
ru: из магазина
th: จากร้านค้า
zh_hans: 从商店

source: To Store
ja: ストアまで/店まで
ru: в магазин
th: ถึงร้านค้า
zh_hans: 到商店

source: face id
ru: разблокировка по лицу

source: Preview
ja: プレビュー
ru: предпросмотр
th: แสดง
zh_hans: 显示

source: Carat
ja: カラット
ru: карат
th: กะรัต
zh_hans: 克拉

source: Colour
ja: 色
ru: цвет
th: สี
zh_hans: 颜色

source: Reserve List
ja: 予約リスト
ru: резервный список
th: รายการจอง
zh_hans: 预订列表

source: Search By Stock ID/Customer
ja: ストックID/顧客から探す
ru: поиск по артиклю/ покупателю
th: ค้นหาจาก รหัสสต็อค/ลูกค้า
zh_hans: 按库存代码/客户搜索

source: Certification
ru: сертификация

source: Remove All
ja: 削除
ru: удалить
th: นำออก
zh_hans: 删除

source: REMOVE
ja: 削除
ru: удалить
th: นำออก
zh_hans: 删除

source: Show More
ja: もっと見る
ru: показать больше
th: ดูเพิ่มเติม
zh_hans: 查看更多

source: Results
ja: 結果
ru: результаты
th: ผลลัพธ์
zh_hans: 结果

source: Result
ja: 結果
ru: результаты
th: ผลลัพธ์
zh_hans: 结果

source: Comparison
ja: 比較
ru: сравнение
th: เปรียบเทียบ
zh_hans: 比较

source: Reset
ja: リセット
ru: переустановить
th: รีเซ็ต
zh_hans: 重置

source: Diamond Search
ja: 金剛石を探す
ru: поиск бриллианта
th: ค้นหาเพชร
zh_hans: 钻石搜索

source: GIA Report
ja: GIA のレポート
ru: сертификат Геммологического института Америки
th: รายงาน GIA
zh_hans: GIA 报告

source: Polish
ja: 研磨
ru: полировать
th: การขัดเงา
zh_hans: 抛光

source: Symmetry
ja: 対称性
ru: симметрия
th: ความสมมาตร
zh_hans: 对称性

source: Fluorescence
ja: 蛍光性
ru: флуоресценция
th: ความเรืองแสง
zh_hans: 发光度

source: Depth
ja: 深さ
ru: глубина
th: ความลึก
zh_hans: 深度

source: Table
ja: 表
ru: площадка (камня)
th: ตาราง
zh_hans: 表

source: Girdle
ru: рундист
th: ขอบเพชร
zh_hans: 钻石边缘

# Gridle
source: Girdle
ru: рундист
th: ขอบเพชร
zh_hans: 钻石边缘

source: Culet
ru: шип
th: ฐานเพชร
zh_hans: 钻石底座

source: Measurements
ja: 測定
ru: размеры
th: การวัด
zh_hans: 测量

source: Graded By
ja: ～から結果
ru: оценен
th: ผลตรวจโดย
zh_hans: 结果由

source: Due Date
ja: 期日
ru: дата платежа
th: วันที่ครบกำหนด
zh_hans: 到期日期

source: Ex. Urgent Order
ru: Пример срочного заказа

source: Jewelry
ja: ジューリー
ru: юверное украшение
th: จิวเวลรี่
zh_hans: 珠宝

source: Search By SKU/Stock ID/Customer
ja: SKU/ストックID/顧客から探す
ru: Поиск по артикулу/идентификатору запаса
th: ค้นหาจาก SKU/รหัสสต็อค/ลูกค้า
zh_hans: 按 SKU 搜索/库存代码/客户

# Delivery
source: Delivery Date
ja: 配達
ru: доставка
th: ส่ง
zh_hans: 交货

source: add to cart
ja: カートに追加
ru: добавить в корзину
th: เพิ่มในตะกร้า
zh_hans: 加入购物车

source: Search By SKU/Product Name
ja: SKU/製品名から探す
ru: Поиск по артикулу/названию продукта
th: ค้นหาจาก SKU/ชื่อสินค้า
zh_hans: 按 SKU 搜索/产品名

source: Search to view product information
ja: 製品検索
ru: Поиск информации о продукте
th: ค้นหาเพื่อดูข้อมูลสินค้า
zh_hans: 以查看产品信息

source: can click to view Variant Product/Design Product
ja: バリアント製品/デザイン製品をクリックして表示
ru: можно кликнуть чтобы просмотреть вариант/дизайн продукта
th: สามารถคลิกเพื่อดูแวเรียนต์/ดีไซน์สินค้า
zh_hans: 查看产品设计

source: Next
ja: 次
ru: следующий
th: ถัดไป
zh_hans: 下一页

source: Confirm
ru: подтвердить
th: คอนเฟิร์ม
zh_hans: 配置

source: CONFIRM
ja: 確認
ru: подтвердить
th: คอนเฟิร์ม
zh_hans: 配置

source: Product Details
ja: 製品情報
ru: Информация о товаре
th: ข้อมูลสินค้า
zh_hans: 产品信息

source: Reference No.
ja: 参考資料の番号
ru: каталожный номер
th: หมายเลขเอกสารอ้างอิง
zh_hans: 参考文档编号

source: Material
ja: 材料
ru: Матермал
th: วัสดุ
zh_hans: 材料

source: Search By SKU
ja: SKUから探す
ru: Поиск по артикулу
th: ค้นหาจาก SKU
zh_hans: 从 SKU 搜索

source: Search to view stock information
ja: ストック情報を検索
ru: поиск чтобы просмотреть инфо об остатках
th: ค้นหาเพื่อดูข้อมูลสต็อค
zh_hans: 搜索以查看库存信息

source: Remarks
ja: 備考
ru: примечание
th: หมายเหตุ
zh_hans: 备注

source: Outstanding Balance
ja: 未払い額
ru: остаток долга
th: ยอดค้างชำระ
zh_hans: 未付余额

source: Reserve Record
ja: 予約記録
ru: отчет о резерве
th: บันทึกการจอง
zh_hans: 保存预订

source: Sold Record
ja: 販売記録
ru: отчет о продажах
th: บันทึกการขาย
zh_hans: 销售记录

source: Search by Invoice/Stock Id
ja: 請求書/ストックID/顧客から探す
ru: Поиск по счету/номеру запаса/покупателю
zh_hans: 按搜索发票/库存代码/客户

source: CANCEL
ja: 取り消す
ru: отменить
th: ยกเลิก
zh_hans: 取消

source: Product ID
ja: 製品ID
ru: Код продукта
th: รหัสสินค้า
zh_hans: 产品代码

source: Custom
ja: 決める
ru: На заказ
th: กำหนด
zh_hans: 定义

source: CREATE NEW CUSTOMER
ja: 新規顧客
ru: создать нвого заказчика
th: สร้างลูกค้าใหม่
zh_hans: 创建新客户

# Advance Options
source: Advanced Options
ja: 高度なオプション
ru: продвинутые опции
th: ตัวเลือกขั้นสูง
zh_hans: 高级选项

source: Excellent
ja: 素晴らしい
ru: отлично
th: ยอดเยี่ยม
zh_hans: 优秀

source: Very Good
ja: とても良い
ru: оч хорошо
th: ดีมาก
zh_hans: 非常好

source: Good
ja: 良い
ru: хорошо
th: ดี
zh_hans: 好

source: Lab
ja: ラボ
ru: лаборатория
th: แล็บ
zh_hans: 实验室

source: Status
ja: ステータス
ru: статус
th: สถานะ
zh_hans: 地位

source: Less Options
ja: 詳細オプションを絞る
ru: меньше опций
th: ย่อตัวเลือก
zh_hans: 更少的选项

source: None
ja: ありません
ru: ничего
th: ไม่มี
zh_hans: 没有

source: Faint
ja: 弱
ru: тусклый/ бледный
th: อ่อน
zh_hans: 软

source: Medium
ja: 中
ru: средний
th: ปานกลาง
zh_hans: 中等

source: Strong
ja: 鮮やか
ru: сильный
th: แข็ง
zh_hans: 刚性

source: Phone
ja: 携帯番号
ru: телефон
th: เบอร์โทรศัพท์
zh_hans: 电话号码

source: Add Email
ja: Eメールを追加
ru: добавить эл. Почту
th: เพิ่มอีเมล
zh_hans: 添加电子邮件

source: Deselect
ja: 解除
ru: отменить выбор
th: ยกเลิกการเลือก
zh_hans: 取消选中

source: Are you sure want to proceed ?
ja: 継続しますか？
ru: уверены; что хотите продолжить
th: ต้องการดำเนินการต่อ?
zh_hans: 想要继续？

source: Park
ja: とめる
ru: парк
th: พัก
zh_hans: 住宿

source: PARK
ja: とめる
ru: парк
th: พัก
zh_hans: 住宿

source: Mobile Number
ja: 携帯番号
ru: Номер мобильного
th: เบอร์โทรศัพท์
zh_hans: 电话号码

source: Order Successful
ja: 注文が成功
ru: заказ успешно создан
th: คำสั่งสำเร็จ
zh_hans: 命令成功。

source: Order Summary
ja: オーダー要約
ru: детали заказа
th: สรุปรายการ
zh_hans: 列表摘要

source: BACK TO POS
ja: 店頭に戻る
ru: назад в место продажи
th: กลับไป POS
zh_hans: 返回 POS

source: Forgot your PIN?
ja: PINを忘れましたか？
ru: Забыли Ваш PIN?
th: ลืมรหัส PIN?
zh_hans: 忘记 PIN 码？

source: Cheque
ja: 小切手
ru: чек
th: เช็ค
zh_hans: 检查

source: Internet Banking
ja: ネットバンキング
ru: Интернет- банкинг
th: ธุรกรรมออนไลน์
zh_hans: 在线交易

source: Account No.
ja: アカウント番号
ru: № счета
th: หมายเลขบัญชี
zh_hans: 帐号

source: Account Name
ja: アカウント名
ru: Название счета
th: ชื่อบัญชี
zh_hans: 帐户名称

source: Inst No.
ja: 小切手番号
ru: номер чека
th: หมายเลขเช็ค
zh_hans: 支票编号

source: take a photo
ja: 写真を撮る
ru: сфотографировать
th: ถ่ายรูป
zh_hans: 拍照

source: Scan QR Code
ja: QRコードをスキャン
ru: сканируйте QR - код
th: สแกน QR Code
zh_hans: 扫描二维码

source: Clear
ja: クリア
ru: Четкий
th: 支票编号
zh_hans: 冲洗

source: Card Number
ja: カードナンバー
ru: номер карты
th: หมายเลขบัตร
zh_hans: 卡号

source: Card Name
ja: カードネーム
ru: название карты
th: ชื่อบัตร
zh_hans: 卡名

source: The Balance Due is not yet complete.
ja: 未回収残高はまだ完成していません
ru: Задолженность по балансу еще не погашена
th: ยอดค้างชำระยังไม่สมบูรณ์
zh_hans: 未结余额尚未完成。

source: Upload ID image
ja: 身分証明書をアップロード
ru: Загрузить изображение удостоверения личности
th: อัพโหลดรูปบัตรประชาชน
zh_hans: 上传身份证照片

source: Total Amount
ja: 総額
ru: общая сумма
th: จำนวนทั้งหมด
zh_hans: 总计
