Repository: jeweal-pm/jeweal-pm-jeweal-gis-ios-app-live
Catalog: GIS/DynamicViews/*.lproj/Localization.strings
Languages: ja, ru, th, zh_hans

source: Total Customer
ja: 全体的な顧客
ru: всего клиентов
th: ลูกค้าทั้งหมด
zh_hans: 所有客户

source: Most Amount
ja: 最大量
ru: большая часть
th: จำนวนมากที่สุด
zh_hans: 最大数量

source: Clound Account
ja: クラウドアカウント
ru: Облачная учетная запись
th: บัญชีคลาวด์
zh_hans: 云帐户

source: Sort By
ja: ～でソート
ru: Сортировать по
th: จัดเรียงตาม
zh_hans: 排序依据

source: Most Invoice
ja: 一番多くの請求書
ru: Большинство счетов
th: ใบแจ้งหนี้มากที่สุด
zh_hans: 大多数发票

source: Most Quantity
ja: 最大量
ru: Самое большое количество
th: จำนวนมากที่สุด
zh_hans: 最大数量

source: Oldest Customer
ja: 最も古い顧客
ru: Самый старый клиент
th: ลูกค้าเก่าที่สุด
zh_hans: 最老的客户

source: Newest Customer
ja: 最新の顧客
ru: Новый клиент
th: ลูกค้าใหม่ล่าสุด
zh_hans: 最新客户

source: Birth Date
ja: 誕生日
ru: дата рождения
th: วันเกิด
zh_hans: 生日

source: Nationality
ja: 国籍
ru: национальность клиента
th: สัญชาติ
zh_hans: 国籍

source: ID
ru: идентификационный документ
th: รหัส
zh_hans: 代码

source: Bill to
ja: 請求先住所
ru: Выставить счёт
th: ส่งบิลไปที่
zh_hans: 将帐单发送到

source: Tax ID No.
ja: 納税者番号
ru: номер налогового счета
th: หมายเลขภาษี
zh_hans: 税号

source: Ship to
ja: ～に送信
ru: отгрузить
th: ส่งถึง
zh_hans: 发送至

source: Add Note
ja: ノートを追加
ru: добавить примечание
th: เพิ่มโน้ต
zh_hans: 添加注释

source: Note for the sale you want to park
ja: ノートには販売をとめる
ru: Примечания для товаров; которые необходимо отложить
th: โน้ตสำหรับรายการขายที่ต้องการพัก
zh_hans: 要保留的销售项目备注

source: Ex. Customer will come back in 10 minutes.
ja: 例 お客様は１０分までに戻ってきます
ru: Например; Клиент вернется через 10 минут.
th: ตัวอย่าง ลูกค้าจะกลับมาใน 10นาที
zh_hans: 例如，客户将在 10 分钟内返回。

source: park sale
ja: 販売をとめる
ru: Приостановка продажи
th: พักการขาย
zh_hans: 暂停销售

source: Parked
ja: とめた
ru: Отложенный (товар)
th: พัก
zh_hans: 住宿

source: The customer left the wallet in the car. Will be back in 15 minutes.
ja: お客様は車に財布を忘れましたから、１５分までに戻ってきます
ru: Клиент оставил кошелек в машине. Вернется через 15 минут.
th: ลูกค้าลืมกระเป๋าเงินในรถ จะกลับมาใน 15นาที
zh_hans: 客户忘记在车里掏钱，15分钟后回来取回。

source: Select the diamonds you want to compare for comparison.
ja: 比較ために、金剛石を選択する
ru: Выберите бриллиант; который хотите сравнить
th: เลือกเพชรที่ต้องการเปรียบเทียบ
zh_hans: 选择要比较的钻石。

source: Add to
ja: 追加
ru: добавить к
th: เพิ่ม
zh_hans: 添加

source: Pointer
ja: ポインター
ru: Указатель
th: พอยเตอร์
zh_hans: 点

source: Order Type
ja: オーダータイプ
ru: Тип заказа
th: ประเภทคำสั่ง
zh_hans: 命令类型

source: Select ID
ja: IDを選ぶ
ru: Выберите идентификатор
th: เลือกรหัส
zh_hans: 选择代码。

source: Please fill all required fields.
ja: すべての必須フィールドに記入 してください
ru: Пожалуйста; заполните все обязательные поля.
th: กรุณากรอกข้อมูลในช่องที่ต้องกรอกทั้งหมด
zh_hans: 请填写所有必填的字段

source: Create Customer
ja: 顧客を作成
ru: Создать клиента
th: สร้างลูกค้า
zh_hans: 创建客户

source: Customer Information
ja: 顧客情報
ru: информация о клиенте
th: ข้อมูลลูกค้า
zh_hans: 客户信息

source: Customer Id
ja: 顧客ID
ru: ИД клиента
th: รหัสลูกค้า
zh_hans: 客户 ID

source: Title
ja: タイトル
ru: форма обращения
th: คำนำหน้า
zh_hans: 前缀

source: First Name
ja: 名前
ru: Имя собственное
th: ชื่อจริง
zh_hans: 真实姓名

source: Middle Name
ja: 中間名
ru: среднее имя // отчество
th: ชื่อกลาง
zh_hans: 中间名

source: Province/State
ja: 県
ru: провинция/ штат

source: Zip Code
ja: 郵便番号
ru: индекс
th: รหัสไปรษณีย์
zh_hans: 邮政编码

source: Select Occasion
ja: 特別な行事を選ぶ
ru: выбрать повод
th: เลือกโอกาสพิเศษ
zh_hans: 选择特殊场合

source: Select Source
ja: 情報源を選ぶ
ru: выбрать источник
th: เลือกแหล่งที่มา
zh_hans: 选择源

source: Shipping Address
ja: 送付先住所
ru: адрес отгрузки
th: ที่อยู่ของผู้ส่ง
zh_hans: 发件人的地址

source: Privacy
ja: プライバシー
ru: конфиденциальность
th: ความเป็นส่วนตัว
zh_hans: 隐私

source: Data Handling
ja: データ処理
ru: Обработка данных
th: การจัดการข้อมูล
zh_hans: 数据管理

source: Contact Term
ja: 連絡の条件
ru: Срок контакта
th: เงื่อนไขการติดต่อ
zh_hans: 联系条件

source: Card Creation SA
ru: Создание карты SA

source: Customer has opted to receive offers, updates, marketing and promotion by Email
ja: お客様はEメールでオファーを受け、アップデート、マーケティングと促進を受け取りました
ru: Клиент предпочитает получать предложения; обновления; маркетинговые и рекламные акции по электронной почте.
th: ลูกค้าเลือกที่จะรับข้อเสนอ การอัปเดต การตลาดและการส่งเสริมการขายทางอีเมล
zh_hans: 客户选择通过电子邮件接收优惠、更新、营销和促销信息。

source: This customer is tax exempt. All taxes to be removed when this customer profile is allocated to a sale
ja: このお客様は課税されません お客様に販売のプロフィールをアロケートする場合は全ての税金を削除されます
ru: Этот клиент освобожден от налогов. Все налоги будут удалены; когда этот профиль клиента будет связан с продажей.
th: ลูกค้ารายนี้ได้รับการยกเว้นภาษี ภาษีทั้งหมดจะถูกลบออกเมื่อมีการจัดสรรโปรไฟล์ลูกค้านี้ให้กับการขาย
zh_hans: 该客户是免税的。 当将此客户资料分配给销售时，将取消所有税费。

source: Create Customer Successful
ja: 顧客を作成された
ru: Клиент успешно создан
th: สร้างลูกค้าสำเร็จแล้ว
zh_hans: 创建客户成功

source: Search Customer
ja: 顧客を探す
ru: Поиск клиента
th: ค้นหาลูกค้า
zh_hans: 查找客户

source: Payment History
ja: 支払い履歴
ru: история платежей
th: ประวัติการชำระเงิน
zh_hans: 付款历史记录

source: Edit Customer
ja: 顧客を編集
ru: Сменить клиента
th: แก้ไขลูกค้า
zh_hans: 编辑客户

source: Most Location
ja: 一番多くのロケーション
ru: Большая часть сайта
th: โลเคชั่นมากที่สุด
zh_hans: 大多数位置

source: Count
ja: 数える
ru: Считать
th: นับ
zh_hans: 计数

source: Search Country
ja: 国を探す
ru: поиск страны
th: ค้นหาประเทศ
zh_hans: 搜索国家/地区

source: Search City
ja: 県を探す
ru: поиск города
th: ค้นหาเมือง
zh_hans: 搜索城市

source: Repair
ja: 修理
ru: ремонт
th: ซ่อม
zh_hans: 维修

source: Exchange
ja: 交換
ru: обмен
th: แลกเปลี่ยน
zh_hans: 交换

source: Mix & Match
ja: ミックスマッチ
ru: смешивать и сочетать
zh_hans: 混合搭配

source: Select your option
ja: オプションを選択
ru: Выберите опцию
th: เลือกตัวเลือก
zh_hans: 选择一个选项。

source: ADD STONE
ja: 宝石を追加
ru: Добавить камень
th: เพิ่มอัญมณี
zh_hans: 添加宝石

source: REMOVE STONE
ja: 宝石を削除
ru: Убрать камень
th: นำอัญมณีออก

source: Write your concept design...
ja: コンセプトデザインを書く…
ru: Напишите концепцию дизайна…
th: เขียนคอนเซปต์ของดีไซน์…
zh_hans: 一个设计的概念...

source: Done
ja: 完了
ru: Выполнено
th: เสร็จสิ้น
zh_hans: 完成

source: back
ja: 戻る
ru: Назад
th: กลับ
zh_hans: 返回

source: Write text you want to engrave
ja: 彫刻้したいテキス トを書く
ru: Напишите; что вы хотите выгравировать
th: เขียนข้อความที่ต้องการแกะสลัก
zh_hans: 写要雕刻的文本。

source: Which position would you like to engrave?
ja: 彫刻をピンポイント
ru: Укажите место гравировки
th: ระบุตำแหน่งที่ต้องการแกะสลัก
zh_hans: 指定要雕刻的位置。

source: finish
ja: 終わる
ru: Завершение
th: เสร็จ
zh_hans: 完成

source: Upload your logo
ja: ロゴをアップロード
ru: Загрузите свой логотип
th: อัพโหลดโลโก้
zh_hans: 上传徽标

source: Select Setting
ja: 付くことを選ぶ
ru: Выбрать вставку
th: เลือกการฝัง
zh_hans: 选择嵌入

source: select
ru: Выбрать
zh_hans: 选择

source: Change Setting
ja: 付くことを変更
ru: Изменить вставку
th: เปลี่ยนการฝัง
zh_hans: 更改嵌入

source: Change Diamond
ja: 金剛石を変更
ru: Изменить бриллиант
th: เปลี่ยนเพชร
zh_hans: 更换钻石

source: Change Engraving
ja: 彫刻を変更
ru: Изменить гравировку
th: เปลี่ยนการแกะสลัก
zh_hans: 更改雕刻

source: Want to deposit money in Credit Note?
ja: 貸方票に前金を預けますか？
ru: Хотите внести депозит возвратной накладной?
th: ต้องการมัดจำในใบลดหนี้หรือไม่?
zh_hans: 需要贷方通知单上的定金吗？

source: add deposit
ja: 前金を追加
ru: добавить депозит
th: เพิ่มการมัดจำ
zh_hans: 增加押金

source: Want to make a gift for a special occasion?
ja: 特別な行事にプレゼントを作りたいですか？
ru: Хотите подарок к особому дню?
th: ต้องการเป็นของขวัญในวันพิเศษหรือไม่?
zh_hans: 想在特殊的日子送礼物吗？

source: Gift Card Name
ja: 割引券の名前
ru: Название подарочной карты
th: ชื่อบัตรส่วนลด
zh_hans: 折扣卡名称

source: amount
ja: 数量
ru: Сумма
th: จำนวน
zh_hans: 数量

source: CREATE
ja: 作成
ru: Создать
th: สร้าง
zh_hans: 创建

source: Process
ja: 処理
ru: Процесс
th: กระบวนการ
zh_hans: 流程

source: Write your repair description...
ja: 説明を書く…
ru: Опишите ремонт
th: เขียนอธิบาย…..
zh_hans: 写一个解释...

source: Polishing
ja: 研磨
ru: Полировать
th: ขัดเงา
zh_hans: 抛光

source: Ring Re-sizing
ja: 指輪のサイズを変更
ru: Изменить размер кольца
th: เปลี่ยนไซส์แหวน
zh_hans: 更改戒指尺寸

source: Finishing
ru: Шлифовка

source: Plating
ja: めっき
ru: Гальваническое покрытие
th: ชุบ
zh_hans: 电镀

source: Stone Replacement
ja: 宝石の代わりに
ru: Замена камня
th: อัญมณีแทนที่
zh_hans: 石头更换

source: Prong Repair
ja: プロングを修理
ru: Ремонт крапана
th: ซ่อมพรอง
zh_hans: 爪镶修改/包镶修改

source: Laser Spot Solder
ja: レーザー/硼酸
ru: Лазерная точечная пайка
th: เลเซอร์/น้ำประสาน
zh_hans: 激光/硼砂（作为粘合剂）

source: Chain and Clasp Repair
ja: チェーンとクラスプを修理
ru: Ремонт цепочки и застежки
th: ซ่อมสร้อยหรือเข็มกลัด
zh_hans: 修理项链或胸针

source: Remodel Jewelery
ja: ジュエリーを改造
ru: Изменить модель украшения
th: สร้างเครื่องประดับใหม่
zh_hans: 创建新的珠宝

source: Diamond Details
ja: 金剛石の情報
ru: Информация о бриллиантах
th: ข้อมูลเพชร
zh_hans: 钻石信息

source: Most Wishlist
ja: 最もWishlist
ru: Лист желаний
th: Wishlist มากที่สุด
zh_hans: 最威什列表

source: Female
ja: 女性
ru: Женский
th: ผู้หญิง
zh_hans: 女性

source: Male
ja: 男性
ru: Мужской
th: ผู้ชาย
zh_hans: 男士

source: Couples
ja: カップル
ru: Парный
th: คู่รัก
zh_hans: 情侣

source: Complete
ja: 完了
ru: Завершить
th: เสร็จสิ้น
zh_hans: 完成

source: Select Diamond
ja: 金剛石を選択
ru: Выбрать бриллиант
th: เลือกเพชร
zh_hans: 选择钻石

source: Description
ja: 説明
ru: Описание
th: คำอธิบาย
zh_hans: 描述

source: Choose Customer
ja: 顧客を選択してください
ru: Выберите клиента
th: เลือกลูกค้า
zh_hans: 选择客户

# Search customer by name, mobile, email, country
source: Search customer by Name & Phone no.
ja: 名前、携帯電話、メールアドレス、国で顧客を検索
ru: Поиск клиента по имени, мобильному телефону
th: ค้นหาลูกค้าด้วยชื่อ มือถือ
zh_hans: 按姓名、手机、电子邮件、国家/地区搜索客户

source: Apply Filter
ja: フィルターを適用する
ru: Применить фильтр
th: ใช้ตัวกรอง
zh_hans: 应用过滤器

source: Apply Filters
ja: フィルターを適用する
ru: Применить фильтр
th: ใช้ตัวกรอง
zh_hans: 应用过滤器

source: Service Labour
ja: サービス労働
ru: Служебный труд
th: แรงงานบริการ
zh_hans: 劳务劳务

source: Term
ja: 学期
ru: Срок
th: ภาคเรียน
zh_hans: 学期

source: DETAIL
ja: 詳細
ru: ДЕТАЛИ
th: รายละเอียด
zh_hans: 细节

source: Installment
ja: 取り付け
ru: Рассрочка
th: ค่างวดเงินผ่อน
zh_hans: 分期付款

source: Installments
ja: 取り付け
ru: Рассрочка
th: ค่างวดเงินผ่อน
zh_hans: 分期付款

source: INSTALLMENT
ja: 取り付け
ru: Рассрочка
th: ค่างวดเงินผ่อน
zh_hans: 分期付款

source: Receive Amount
ja: 受け取り金額
ru: Получить сумму
th: รับจำนวนเงิน
zh_hans: 接收金额

source: Balance
ja: バランス
ru: Баланс
th: สมดุล
zh_hans: 平衡

source: Applied Service Labour
ja: 応用サービス労働
ru: Прикладная служба труда
th: แรงงานบริการประยุกต์
zh_hans: 应用服务劳工

source: Full Payment
ja: 全額支払い
ru: Полная оплата
th: ชำระเงินเต็มจำนวน
zh_hans: 全额付款

source: Email Confirmation
ja: メール確認
ru: Подтверждение электонной почты
th: การยืนยันอีเมล
zh_hans: 邮件确认

source: Please confirm your email address where invoice to be sent
ja: 請求書の送付先のメールアドレスをご確認ください
ru: Пожалуйста, подтвердите свой адрес электронной почты, на который будет отправлен счет
th: โปรดยืนยันที่อยู่อีเมลของคุณที่จะส่งใบแจ้งหนี้
zh_hans: 请确认您要发送发票的电子邮件地址

source: Receive
ja: 受け取る
ru: Получать
th: รับ
zh_hans: 收到

# Quotation
source: Quotations
ja: 引用
ru: Цитата
th: คำอ้างอิง
zh_hans: 引述

source: QUOTE
ja: 引用
ru: ЦИТИРОВАТЬ
th: อ้าง
zh_hans: 引用

source: Partial History
ja: 部分的な歴史
ru: Частичная история
th: ประวัติบางส่วน
zh_hans: 部分历史

source: Purchased Items
ja: 購入したアイテム
ru: Купленные товары
th: รายการที่ซื้อ
zh_hans: 购买的物品

source: Certificate No.
ja: 証明書の番号。
ru: Сертификат номер.
th: ใบรับรองเลขที่
zh_hans: 证书号码。

source: View Installments
ja: 分割払いを見る
ru: Посмотреть рассрочку
th: ดูค่างวด
zh_hans: 查看分期付款

source: View LayBy
ja: レイバイを見る
ru: Посмотреть LayBy
th: ดูเลย์บาย
zh_hans: 查看LayBy

source: Search by SKU/Customer
ja: SKU/顧客で検索
ru: Поиск по артикулу/покупателю
th: ค้นหาตาม SKU/ลูกค้า
zh_hans: 按 SKU/客户搜索

source: Pick Jewelry
ja: ジュエリーを選ぶ
ru: Выбрать украшения
th: เลือกเครื่องประดับ
zh_hans: 挑选珠宝

source: Pick Diamond
ja: ダイヤモンドを選ぶ
ru: Выбрать алмаз
th: เลือกเพชร
zh_hans: 挑选钻石

source: View Less
ja: 表示を減らす
ru: Показать меньше
th: ดูน้อยลง
zh_hans: 查看更少

source: Payment Confirmation
ja: 支払いの確認
ru: подтвердить оплата
th: การยืนยันการชำระเงิน
zh_hans: 付款确认

source: Day
ja: 日
ru: День
th: วัน
zh_hans: 天

source: Year
ja: 年
ru: Год
th: ปี
zh_hans: 年

source: Search by Invoice no / Customer
ja: 請求書番号/顧客で検索
ru: Поиск по номеру счета / клиенту
th: ค้นหาตามเลขที่ใบแจ้งหนี้ / ลูกค้า
zh_hans: 按发票号/客户搜索

source: Search by Invoice no
ja: 請求書番号で検索
ru: Поиск по номеру счета
th: ค้นหาตามเลขที่ใบแจ้งหนี้
zh_hans: 按发票号搜索

source: Note for the order you want a quotation
ja: お見積りをご希望の場合の注意事項
ru: Примечание для заказа вы хотите цитату
th: หมายเหตุ สำหรับการสั่งซื้อที่คุณต้องการใบเสนอราคา
zh_hans: 请备注您想要报价的订单

source: CREATE A QUOTE
ja: 見積書を作成する
ru: СОЗДАТЬ ПРЕДЛОЖЕНИЕ
th: สร้างใบเสนอราคา
zh_hans: 创建报价

source: Ex : Hold order
ja: 例：ホールド注文
ru: Пример: держать заказ
th: ตัวอย่าง: ระงับคำสั่งซื้อ
zh_hans: 例如：保留订单

source: Are you sure want to add to order ?
ja: 注文に追加してもよろしいですか?
ru: Вы уверены, что хотите добавить в заказ?
th: คุณแน่ใจหรือไม่ว่าต้องการเพิ่มคำสั่งซื้อ ?
zh_hans: 您确定要添加到订单吗？

source: Quoted Items
ja: 引用項目
ru: Цитаты
th: รายการที่ยกมา
zh_hans: 引用的项目

source: ADD TO ORDER
ja: 注文に追加
ru: ДОБАВИТЬ В ЗАКАЗ
th: เพิ่มในการสั่งซื้อ
zh_hans: 添加至订单

source: Address Customer
ja: 顧客に宛てて
ru: Адрес клиента
th: ที่อยู่ลูกค้า
zh_hans: 称呼客户

source: Default Shipping Address
ja: デフォルトの配送先住所
ru: Адрес доставки по умолчанию
th: ที่อยู่จัดส่งเริ่มต้น
zh_hans: 默认送货地址

source: Default Billing Address
ja: デフォルトの請求先住所
ru: Платежный адрес по умолчанию
th: ที่อยู่การเรียกเก็บเงินเริ่มต้น
zh_hans: 默认账单地址

source: Address*
ja: 住所*
ru: Адрес*
th: ที่อยู่*
zh_hans: 默认账单地址*

source: Country*
ja: 国*
ru: Страна*
th: ประเทศ*
zh_hans: 国家*

source: Edit Billing Address
ja: 請求先住所の編集
ru: Изменить платежный адрес
th: แก้ไขที่อยู่สำหรับการเรียกเก็บเงิน
zh_hans: 编辑帐单地址

source: Add Billing Address
ja: 請求先住所を追加
ru: Добавить платежный адрес
th: เพิ่มที่อยู่สำหรับการเรียกเก็บเงิน
zh_hans: 添加帐单地址

source: Add Shipping Address
ja: 配送先住所を追加
ru: Добавить адрес доставки
th: เพิ่มที่อยู่จัดส่ง
zh_hans: 添加送货地址

source: Select billing address
ja: 請求先住所を選択してください
ru: Выберите платежный адрес
th: เลือกที่อยู่สำหรับการเรียกเก็บเงิน
zh_hans: 选择帐单地址

source: Select shipping address
ja: 配送先住所を選択してください
ru: Выберите адрес доставки
th: เลือกที่อยู่สำหรับจัดส่ง
zh_hans: 选择送货地址

source: Username
ja: ユーザー名
th: ชื่อผู้ใช้งาน
zh_hans: 用户名

source: FORGOT PASSWORD?
ja: パスワード忘れた？
th: ลืมรหัสผ่านใช่ไหม ?
zh_hans: 是否忘记密码？

source: Login with Password
ja: パスワードでログイン
th: ลงชื่อเข้าใช้ด้วยรหัสผ่าน
zh_hans: 使用密码登录

source: Invalid Pin
ja: ピンコード間違い
th: รหัสไม่ถูกต้อง
zh_hans: 个人识别码错误

source: Forgot Pin
ja: ピンコードを忘れた場合
th: ลืมรหัสผ่าน
zh_hans: 忘记PIN码

source: your store name
ja: お店の名前
th: ชื่อร้านค้าของคุณ
zh_hans: 您的店铺名字

source: storename
ja: お店の名前
th: ชื่อร้านค้า
zh_hans: 店铺名

source: Login
ja: ログイン
th: ลงชื่อเข้าใช้
zh_hans: 登录

source: Now! Quick login with PIN
ja: ピンコードでのクイックログイン
th: ลงชื่อเข้าใช้รวดเร็วกว่าด้วย PIN !
zh_hans: 使用PIN码更快登录

source: Choose Store
ja: お店の選択
th: เลือกสาขา
zh_hans: 选分店

source: WeChat Pay
ja: ウィーチャットペイ
zh_hans: 微信支付

source: Reshap Bent Ring
zh_hans: 自定义弯曲的环

source: LayBy
ja: レイバイ
th: เลย์บาย
zh_hans: 莱比

source: LayBy
ja: レイバイ
th: เลย์บาย
zh_hans: 莱比

source: Select
ja: 選択
th: เลือก

source: Forgot Passsword
th: ลืมรหัสผ่าน
