Repository: jeweal-pm/jeweal-pm-jeweal-gis-ios-app-live
Catalog: GIS/SiriModuleIntentFile/*.lproj/CatelogIntent.strings
Languages: ar, th

# 4UaUnZ
source: Id
ar: معرف
th: รหัส

# DHzvn1
source: Catelog
ar: كتالوج
th: หมวดหมู่

# E8Sw7Y
source: Somthing wrong please try again!
ar: حدث خطأ، يرجى المحاولة مرة أخرى!
th: มีบางอย่างผิดพลาด กรุณาลองอีกครั้ง!

# JL3Qln
source: Search by ${id}
ar: ابحث عن ${id}
th: ค้นหาตาม ${id}

# TLc4G7
source: There are ${count} options matching ‘${id}’.
ar: يوجد ${count} خيار متطابق مع ‘${id}’.
th: มี ${count} ตัวเลือกที่ตรงกัน ‘${id}’.

# Vn5KFh
source: Just to confirm, you wanted ‘${id}’?
ar: فقط للتأكيد، هل كنت تقصد ‘${id}’؟
th: เพื่อยืนยัน คุณต้องการ ‘${id}’ ใช่ไหม?

# VueOCo
source: Search Product
ar: ابحث عن المنتج
th: ค้นหาผลิตภัณฑ์

# bOzerI
source: Product is ${searchProduct}
ar: المنتج هو ${searchProduct}
th: ผลิตภัณฑ์คือ ${searchProduct}

# fFQSc4
source: Search by ${id}
ar: ابحث عن ${id}
th: ค้นหาตาม ${id}

# p56i8p
source: Search by ${id}
ar: ابحث عن ${id}
th: ค้นหาตาม ${id}
