Repository: jeweal-pm/jeweal-pm-jeweal-gis-ios-app-live
Catalog: GIS/SiriModuleIntentFile/*.lproj/QuickViewIntent.strings
Languages: ar, ja, ru, th, zh_hans

# 2nrPEg
source: Search Product
ar: بحث عن المنتج
ja: 商品を検索
ru: Поиск продукта
th: ค้นหาสินค้า
zh_hans: 搜索产品

# 4fAvtQ
source: Search by ${id}
ar: بحث حسب ${id}
ja: ${id}で検索
ru: Поиск по ${id}
th: ค้นหาจาก ${id}
zh_hans: 按 ${id} 搜索

# 5nOS4s
source: State
ar: الولاية
ja: 州
ru: Штат
th: จังหวัด
zh_hans: 州

# AE6UM1
source: Id
ar: الرقم التعريفي
th: รหัส

# Dnr1i6
source: Just to confirm, you wanted ‘${id}’?
ar: للتأكيد، هل كنت تريد ‘${id}’؟
ja: 確認ですが、‘${id}’を希望されていましたか？
ru: Чтобы подтвердить, вы хотели ‘${id}’?
th: เพื่อยืนยัน คุณต้องการ ‘${id}’ ใช่ไหม?
zh_hans: 确认一下，你想要‘${id}’吗？

# Ju7Mqw
source: There are ${count} options matching ‘${id}’.
ar: هناك ${count} خيارات تتطابق مع ‘${id}’.
ja: ‘${id}’に一致するオプションは${count}件あります。
ru: Существует ${count} варианта, соответствующего ‘${id}’.
th: มี ${count} ตัวเลือกที่ตรงกับ ‘${id}’.
zh_hans: 有 ${count} 个选项与 ‘${id}’ 匹配。

# nfLG3J
source: Somthing Went wrong please try again
ar: حدث خطأ، يرجى المحاولة مرة أخرى.
ja: 何かがうまくいきませんでした。もう一度お試しください。
ru: Что-то пошло не так, пожалуйста, попробуйте еще раз.
th: เกิดข้อผิดพลาดบางอย่าง โปรดลองอีกครั้ง
zh_hans: 出现错误，请重试。

# tSIIFI
source: Quick View
ar: عرض سريع
ja: クイックビュー
ru: Быстрый просмотр
th: ดูอย่างรวดเร็ว
zh_hans: 快速查看

# uzmHz9
source: search by ${id}
ar: بحث حسب ${id}
ja: ${id}で検索
ru: Поиск по ${id}
th: ค้นหาจาก ${id}
zh_hans: 按 ${id} 搜索

# xGxqLq
source: Product is ${searchProduct}
ar: المنتج هو ${searchProduct}
ja: 製品は${searchProduct}です
ru: Продукт: ${searchProduct}
th: ผลิตภัณฑ์คือ ${searchProduct}
zh_hans: 产品是 ${searchProduct}

# ydruGN
source: search by ${id}
ar: بحث حسب ${id}
ja: ${id}で検索
ru: Поиск по ${id}
th: ค้นหาจาก ${id}
zh_hans: 按 ${id} 搜索
