Repository: jeweal-pm/jeweal-pm-jeweal-gis-ios-app-live
Catalog: GIS/SiriModuleIntentFile/*.lproj/StockTakeIntent.strings
Languages: ar

# 7IU5TE
source: Just to confirm, you wanted ‘${id}’?
ar: لتأكيد، كنت تريد ‘${id}’؟

# ER90LN
source: Somthing Went wrong please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

# GhkxqV
source: Search by ${id}
ar: بحث بواسطة ${id}

# NvXjwL
source: There are ${count} options matching ‘${id}’.
ar: يوجد ${count} خيارات تطابق ‘${id}’.

# SRlJ4a
source: Id
ar: معرف

# Tp7B0M
source: Search Product
ar: بحث عن منتج

# cbkFvC
source: Product is ${searchProduct}
ar: المنتج هو ${searchProduct}

# f0ntIv
source: Search by ${id}
ar: بحث بواسطة ${id}

# p7G2Rk
source: Search by ${id}
ar: بحث بواسطة ${id}

# riRRhi
source: Stock Take
ar: جرد المخزون
